<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./settings.css"/>
  </head>

  <body>
    <div class="pageWrap">
      <div class="switch">
        <input type="radio" name="switchTab" id="prflInpt" />
        <label for="prflInpt">
          <div id="profile">
          Profile
          </div>
        </label>
  
        <input type="radio" name="switchTab" id="imprtInpt" />
        <label for="imprtInpt">
        <div id="import">
        Import/Export
        </div>
        </label>

        <input type="radio" name="switchTab" id="sttngsInpt" />
        <label for="sttngsInpt">
        <div id="settings">
        Settings
        </div>
        </label>
        
      </div>
      <div>
      </div>
    </div>
  
    <script src="./options.js"></script>
  </body>
</html>
